<!DOCTYPE html>
  <html>
    <head>
      <title>About Val</title>
    </head>

<body>
  
  <h1>Hello, my name is Elizabeth and I am here to share some fun facts about our friend Val! I hope this allows you to better understand this awesome person!! -Elizabeth</h1>
  <h2>Full name:Valeria Catalan Araujo</h2>
  
  <img src="elizabeth1018.github.io/Makeup.jpg" alt="This is Makeup">
  <h2>Favorite Hobby: Doing Makeup</h2>
  <h2>Her favorite makeup brand is Nyx</h2>
  
  <img src="https://elizabeth1018/github.io/Nashville.jpg" alt="This is nashville">
  <h2>From Nashville Tennessee</h2>
  
  <iframe src="https://giphy.com/embed/mMKk573KBqoeY" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/15-mMKk573KBqoeY">via GIPHY</a></p>
  <h2>Val is 15</h2>
  
  <img src="https://elizabeth1018/github.io/pastel.jpg" alt="This is Pastle Colors">
  <h2>Her favorite type of colors are pastel colors</h2>
  
  <img src="https://elizabeth1018/github.io/kode.jpg" alt="This is Kode With Klossy">
  <h2>She found out about Kode With Klossy from a teacher</h2>
  
  


</body>
</html>
