<!DOCTYPE html>
  <html>
    <head>
      <title>About Val</title>

</head>

<body>
  
  <h1>Hello, my name is Elizabeth and I am here to share some fun facts about our friend Val! I hope this allows you to better understand this awesome person!! -Elizabeth</h1>
  <h2>Full name:Valeria Catalan Araujo</h2>
  
  
  <h2>Favorite Hobby: Doing Makeup</h2>
  
  
  <h2>From Nashville Tennessee</h2>
  
  
  <h2>Val is 15</h2>
  
  
  <h2>Her favorite color is toned down colors</h2>
  


</body>
</html>
